# Firebase API Key
NEXT_PUBLIC_FIREBASE_API_KEY=

# Instagram App Credentials
NEXT_PUBLIC_INSTAGRAM_APP_ID=
NEXT_PUBLIC_INSTAGRAM_APP_SECRET=

# This is your app's deployed callback URL.
NEXT_PUBLIC_REDIRECT_URI=http://localhost:9002/auth/instagram/callback

# A secret token you create. It must match the one in your Meta App's Webhook settings.
NEXT_PUBLIC_INSTAGRAM_VERIFY_TOKEN=
